\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDA Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gibbs Sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WEI-FTM Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced word embedding dimensionality with PCA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{5}}
